{
    "title": "Dinka",
    "author": "A Cunningham",
    "email": "lang.support at gmail. com",
    "copyright": "© 2014 State Library of Victoria",
    "license": "GNU General Public License, Version 3",
    "script": "Latn",
    "info": "Dinka (South Sudan) keyboard layout.",
    "keymap": {
        "//": "/",
        "A;": "Ä",
        "a;": "ä",
        "E;": "Ë",
        "e;": "ë",
        "I;": "Ï",
        "i;": "ï",
        "O;": "Ö",
        "o;": "ö",
        "Q": "Ŋ",
        "/Q": "Q",
        "q": "ŋ",
        "/q": "q",
        "S": "Ɛ",
        "/S": "S",
        "S;": "Ɛ̈",
        "s": "ɛ",
        "/s": "s",
        "s;": "ɛ̈",
        "F": "Ɣ",
        "/F": "F",
        "f": "ɣ",
        "/f": "f",
        "Z": ":",
        "/Z": "Z",
        "z": ";",
        "/z": "z",
        "X": "Ɔ",
        "/X": "X",
        "X;": "Ɔ̈",
        "x": "ɔ",
        "/x": "x",
        "x;": "ɔ̈",
        ";": "",
        ":": ""
    }
}